AUTH0_BASE_URL = 'http://localhost:3000'
AUTH0_CLIENT_ID = 'a0S1w3ENiZb3PNhde5zfLnaeZCdQxaF5'
AUTH0_CLIENT_SECRET = 'SDT2Roe6q5tjNPp1DCCc46CwkMkuln5Lj7hUioUAJE0CKKn6Ns5-4AsJmb3MbFR5'
AUTH0_ISSUER_BASE_URL = 'https://rgt-sidechat.us.auth0.com'
AUTH0_SECRET = 'f8f03124bb70050c3fed24a4cbacd5fcfdyc2eabdee3ef895a092b582b5079ca6'
REDIS_URL = 'redis://default:NXGUprjF1LkFEYLZJPppSswh0oIZwAEg@redis-16116.c241.us-east-1-4.ec2.cloud.redislabs.com:16116'